
security_mode: '{{{ m.cluster.confluent.security }}}'           

confluent:
  edition: {{{ m.cluster.confluent.edition }}}
{%% if m.cluster.confluent.edition == "ee" %%}
  package_name: confluent-platform-2.11
{%% elif m.cluster.confluent.edition == "oss" %%}
  package_name: confluent-platform-oss-2.11
{%% endif %%}
  repository:
    debian:
    redhat:
      main:
        baseurl: https://packages.confluent.io/rpm/{{{ m.cluster.confluent.version }}}
        gpgcheck: 1
        gpgkey: https://packages.confluent.io/rpm/{{{ m.cluster.confluent.version }}}/archive.key
        enabled: 1
      dist:
        baseurl: https://packages.confluent.io/rpm/{{{ m.cluster.confluent.version }}}/7
        gpgcheck: 1
        gpgkey:  https://packages.confluent.io/rpm/{{{ m.cluster.confluent.version }}}/archive.key
        enabled: 1
