# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.


Vagrant.configure(2) do |config|
 
  config.vm.box = "{{{ m.cluster.vagrant.box }}}"

  config.vm.provider "virtualbox" do |vb|
    #vb.gui = true
  end
{%% for node in m.cluster.nodes %%}

  config.vm.define "{{{ node.name}}}" do |node|
    node.vm.network "private_network", ip: "{{{node.ip}}}"
{%% if m.cluster.domain is defined  and m.cluster.domain != None %%}
    node.vm.hostname = "{{{ node.name }}}.{{{ m.cluster.domain }}}"
{%% else %%}
    node.vm.hostname = "{{{ node.name }}}"
{%% endif %%}
    config.vm.provider "virtualbox" do |vb|
		vb.name = "{{{m.cluster.id}}}_{{{ node.name }}}"
        vb.customize ["modifyvm", :id, "--memory", "{{{ m.data.roleByName[node.role].memory * 1024 }}}"]
    	vb.customize ["modifyvm", :id, "--cpus", "{{{ m.data.roleByName[node.role].vcpu }}}"]
    end
{%% if m.cluster.vagrant.synced_folders is defined and m.cluster.vagrant.synced_folders | length > 0 %%}
{%% for f in m.cluster.vagrant.synced_folders %%}
    config.vm.synced_folder "{{{ f.host_path }}}", "{{{ f.vm_path }}}", owner: "{{{ f.owner }}}", group: "{{{ f.group }}}"
{%% endfor %%}
{%% endif %%}
  end
{%% endfor %%}

# We don't trigger provisionning from vagrant, since it is executed for each vm individualy. Use extra.sh main.yml instead



end
