
- name: "============================================================= KAFKA TOOLING"
  hosts: all
  vars: 
{%% if m.cluster.hdp is defined %%}
    kafka_port: 6667    
    zookeeper_hosts:
{%% for node in m.cluster.nodes %%}
{%% if m.data.roleByName[node.role].hdp_services is defined and "ZOOKEEPER_SERVER" in m.data.roleByName[node.role].hdp_services %%}
    - {{{node.name }}}
{%% endif %%}
{%% endfor %%}
    kafka_broker_hosts:
{%% for node in m.cluster.nodes %%}
{%% if m.data.roleByName[node.role].hdp_services is defined and "KAFKA_BROKER" in m.data.roleByName[node.role].hdp_services %%}
    - {{{node.name }}}
{%% endif %%}
{%% endfor %%}
{%% else %%}
    kafka_port: 9092    
{%% endif %%}
  roles:
  - { role: ktail, ktail_rpm_url: "https://github.com/Kappaware/ktail/releases/download/v0.2.0/ktail-0.2.0-1.noarch.rpm", tags: [ "kappatools", "ktail" ] }
  - { role: kfaker, kfaker_rpm_url: "https://github.com/Kappaware/kfaker/releases/download/v0.2.0/kfaker-0.2.0-1.noarch.rpm", tags: [ "kappatools", "kfaker" ] }
  - { role: kdescribe, kdescribe_rpm_url: "https://github.com/Kappaware/kdescribe/releases/download/v0.2.0/kdescribe-0.2.0-1.noarch.rpm", tags: [ "kappatools", "kdescribe" ] }

  
  
  