

{%% if m.data.esNodes is defined and m.data.esNodes | length > 0 %%}
{%% for esNode in m.data.esNodes %%}
- name: Will deploy instance '{{{ esNode.vars.es_instance_name }}}' on '{{{ esNode.role }}}'
  hosts: {{{ esNode.role }}}
  vars:
    repo_misc_base_url:  "{{{ m.repositories.repo_misc_base_url }}}"
{{{ esNode.vars | to_yaml(width=10240,  indent=2, allow_unicode=True, default_flow_style=False) | indent(width=4, first=True) }}}
  roles:
  - role: ansible-elasticsearch
    tags: [ "elasticsearch" ]
    
{%% endfor %%}

{%% for esNode in m.data.esNodes %%}
- name: Will ensure instance '{{{ esNode.vars.es_instance_name }}}' on '{{{ esNode.role }}}' is started
  hosts: {{{ esNode.role }}}
  tasks:
  -  name:
     service:
       name: {{{ esNode.vars.es_instance_name }}}_elasticsearch.service
       state: started
       enabled: True
     tags: [ "elasticsearch" ]
    

{%% endfor %%}

{%% if m.data.esNodes[0].vars.es_enable_xpack is defined and  m.data.esNodes[0].vars.es_enable_xpack  and m.data.esNodes[0].vars.es_xpack_license is not defined %%}

{%% set mastertNodeFqdn =  m.data.nodeByName[m.data.roleByName[m.data.esNodes[0].role].nodes[0]].fqdn %%}

# Activate trial license. As esNodes are sorted with master first, we can use the first one.
- name: Handle trial license
  hosts: {{{ m.data.nodeByName[m.data.roleByName[m.data.esNodes[0].role].nodes[0]].name }}}
  tags: [ "elasticsearch", "esTrialLicense" ]  
  tasks:
  - name: Check trial status
    uri:
      url: "http://{{{ mastertNodeFqdn }}}:{{{ m.data.esNodes[0].vars.es_api_port }}}/_xpack/license/trial_status"
      method: GET
      status_code:
      - 200
      - 401
      return_content: yes
    register: trialStatus

#  - debug: var=trialStatus  

  - name: Enable x-pack trial license
    uri:
      url: "http://{{{ mastertNodeFqdn }}}:{{{ m.data.esNodes[0].vars.es_api_port }}}/_xpack/license/start_trial?acknowledge=true"
      method: POST
      return_content: yes
    register: trialStatus2
    when: trialStatus.json.eligible_to_start_trial is defined and trialStatus.json.eligible_to_start_trial

#  - debug: var=trialStatus2  
#    when: trialStatus.json.eligible_to_start_trial is defined and trialStatus.json.eligible_to_start_trial

{%% endif %%}
{%% endif %%}
 