

{%% if m.data.esNodes is defined and m.data.esNodes | length > 0 %%}
{%% for esNode in m.data.esNodes %%}
- name: Will deploy instance '{{{ esNode.vars.es_instance_name }}}' on '{{{ esNode.role }}}'
  hosts: {{{ esNode.role }}}
  tags: [ "elasticsearch" ]
  vars:
    repo_misc_base_url:  "{{{ m.repositories.repo_misc_base_url }}}"
{{{ esNode.vars | to_yaml(width=10240,  indent=2, allow_unicode=True, default_flow_style=False) | indent(width=4, first=True) }}}
  roles:
  - role: ansible-elasticsearch
    
{%% endfor %%}

{%% for esNode in m.data.esNodes %%}
- name: Will ensure instance '{{{ esNode.vars.es_instance_name }}}' on '{{{ esNode.role }}}' is started
  hosts: {{{ esNode.role }}}
  tags: [ "elasticsearch" ]
  tasks:
  -  name:
     service:
       name: {{{ esNode.vars.es_instance_name }}}_elasticsearch.service
       state: started
       enabled: True
    

{%% endfor %%}

{%% if m.data.esNodes[0].vars.es_enable_xpack is defined and  m.data.esNodes[0].vars.es_enable_xpack  and m.data.esNodes[0].vars.es_xpack_license is not defined %%}

{%% set mastertNodeFqdn =  m.data.nodeByName[m.data.roleByName[m.data.esNodes[0].role].nodes[0]].fqdn %%}

# Activate trial license. As esNodes are sorted with master first, we can use the first one.
- name: Handle trial license
  hosts: {{{ m.data.nodeByName[m.data.roleByName[m.data.esNodes[0].role].nodes[0]].name }}}
  tags: [ "elasticsearch", "esTrialLicense" ]  
  tasks:
  - name: Check trial status
    uri:
      url: "http://{{{ mastertNodeFqdn }}}:{{{ m.data.esNodes[0].vars.es_api_port }}}/_xpack/license/trial_status"
      method: GET
      status_code:
      - 200
      - 401
      return_content: yes
    register: trialStatus

  - debug: var=trialStatus  

  - name: Enable x-pack trial license
    uri:
      url: "http://{{{ mastertNodeFqdn }}}:{{{ m.data.esNodes[0].vars.es_api_port }}}/_xpack/license/start_trial?acknowledge=true"
      method: POST
      return_content: yes
    register: trialStatus2
    when: trialStatus.json.eligible_to_start_trial is defined and trialStatus.json.eligible_to_start_trial

  - debug: var=trialStatus2  
    when: trialStatus.json.eligible_to_start_trial is defined and trialStatus.json.eligible_to_start_trial

{%% endif %%}
{%% endif %%}

#
#- hosts: _elasticsearch_
#  tags: [ "debug" ]  
#  tasks:
#  - debug: var=inventory_hostname
#  - debug: var=ansible_hostname
#  - debug: var=ansible_fqdn
#  - debug: var=ansible_domain
#  - debug: var=ansible_host
#  - debug: var=groups["_elasticsearch_"]
#  - debug: var=groups["_elasticsearch_"][0]

{%% if m.data.esNodes[0].vars.es_enable_http_ssl is defined and  m.data.esNodes[0].vars.es_enable_http_ssl  %%}

# The first esNode will be used to generate certificates
- name: Generate SSL Certificates
  hosts: {{{ m.data.groupByName[m.data.esNodes[0].role][0] }}}
  tags: [ "elasticsearch", "esHttpSsl" ]  
  vars:
    es_security_working_folder: /var/lib/elasticsearch/security
    es_path_conf: /etc/elasticsearch/{{{ m.data.esNodes[0].vars.es_instance_name }}}  
    es_hosts:
{%% for instance in m.data.groupByName['_elasticsearch_'] %%}
    - name: "{{{ instance }}}"
      ip: [ "{{{ m.data.nodeByName[instance].ip }}}" ]
      dns:  [ "{{{ m.data.nodeByName[instance].fqdn }}}" ]
{%% endfor %%}
  roles: 
  - elastic_generate_cert

# Now, distribute and install certificates
{%% for esNode in m.data.esNodes %%}
- name: Will install certificate for '{{{ esNode.vars.es_instance_name }}}' on '{{{ esNode.role }}}'
  hosts: {{{ esNode.role }}}
  tags: [ "elasticsearch", "esHttpSsl" ]  
  vars:
    es_certificates_src_host: {{{ m.data.groupByName[m.data.esNodes[0].role][0] }}}
    es_security_working_folder: /var/lib/elasticsearch/security
    es_instance_name: {{{ esNode.vars.es_instance_name }}}
  roles:
  - elastic_install_http_cert  
{%% endfor %%}





{%% endif %%}
 